'ues strict';

module.exports = {
  write: true,
  prefix: '^',
  devprefix: '^',
  exclude: [
    'test/fixtures',
  ],
  devdep: [
    'autod',
  ],
  keep: [
    'istanbul',
    'mocha',
    'thunk-mocha',
  ],
  semver: [
  ],
};
